<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile | Quickpollz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" type="text/css" href="./profile/profile.css">
</head>
<style>
    #pollcreated-table{
        width: 100%;
    }
    #pollcreated-table th{
        font-size: 1.2rem;
        font-weight: 500;
        background-color: #08bd81;
        padding: 0.6rem;
        color: white;
    }
    #pollcreated-table td{
        font-size: 1rem;
        font-weight: 400;
    }
    /* hover */
    #pollcreated-table tbody tr:hover{
        background-color: #08bd81;
        color: white;
    }
    #pollcreated-table tbody tr td:nth-child(1){
        width: 50%;
    }
    #pollcreated-table tbody tr td:nth-child(2){
        width: 25%;
    }
    #pollcreated-table tbody tr td:nth-child(3){
        width: 25%;
    }
    #pollcreated-table tbody tr td:nth-child(1):hover{
        cursor: pointer;
    }

</style>
<body>
    <navbar>
        <div>
            <img src="./assets/quickpollz_logo_1.png " class="logo" id="quickpolllogo">
        </div>
        <div>
            <a href="./createone.html" class="btn create-poll-link-navbar text-center" id="create-poll-id">Create Poll</a>
        </div>
    </navbar>
    <div class="" id="profile-container">
        <div id="left-profile" class="text-center">
            <div id="userinfo">
                <div class="mt-3" id="userlogo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="svgimg" viewBox="0 0 448 512">
                        <path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/>
                    </svg>
                </div>
                <p>Welcome <span id="usersname">Name</span></p>
                <p id="usersusername">@username</p>
                <a href="./createone.html" id="gotocreatebtn" class="btn aapdocolor mb-4">Create</a>
            </div>
            <!-- //line -->
            <!-- <span class="line"></span> -->
            <div id="creationinfo">
                <p>Created Polls: <span id="createdpolls">0</span></p>
                <p>Participated Polls: <span id="participatedpolls">0</span></p>
            </div>
            <div id="logout">
                <a href="./index.html" id="logoutbtn" class="btn aapdocolor">Logout</a>
            </div>
        </div>
        <div id="right-profile" class="">
            <div id="right-container">
                <ul id="right-options">
                    <li id="first" class="active">polls created</li>
                    <li id="second" class="">polls given</li>
                    <li id="third" class="">Edit Profile</li>
                </ul>
                <div class="line"></div>
                <div id="right-content" class="mt-3">
                </div>
            </div>
        </div>
    </div>
</body>
<script src="./profile/profile.js">

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</html>